# AppiumWithCucumber

./: configuration.properties  pom.xml
src/test/java/pages/: PageCimri.java  PageN11.java
src/test/java/runner/: Runner.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: StepDef_Cimri.java  StepDef_N11.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: US001_N11.feature  US002_Cimri.feature  US002_MultipleSearch.feature
